# URLShorteningApplication

./: README.md  UrlShorteningApplication.sln
UrlShorteningApplication/: Program.cs  Startup.cs  UrlShorteningApplication.csproj  appsettings.json
UrlShorteningApplication.UnitTests/: UrlShorteningApplication.UnitTests.csproj
UrlShorteningApplication.UnitTests/Infrastructure/: DefaultAutoDataAttribute.cs  DefaultCustomization.cs  DefaultInlineAutoDataAttribute.cs
UrlShorteningApplication.UnitTests/Tests/: ShortUrlHandlerTests.cs
UrlShorteningApplication/Middlewares/: ShortUrlHandler.cs
UrlShorteningApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
UrlShorteningApplication/Pages/Shared/: _Layout.cshtml
UrlShorteningApplication/Properties/: launchSettings.json
UrlShorteningApplication/wwwroot/js/: site.js
